{
  "name": "maud-htmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./static/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./static/tailwind.css --watch",
    "minify:js": "terser static/htmx.js -c -m -o static/htmx.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "terser": "^5.51.2"
  }
}
